/**Лабораторна робота №9 з предмету "Програмування".
 * Роботу виконав студент НТУ "ХПІ" гр. КH-921б Зозуля Вячеслав
 * В якості основи використовував код лабораторної работи №7
 * @return exit code
 */
#include <stdio.h>  //(**) Визначити, чи є задане ціле число простим.
#include "lib.h"
#include "lib.c"

int main()
{
	first_type();// Вариант через цыкл for
	return 0;
}

